; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_protocol = espota
upload_port = 192.168.0.34
upload_flags = 
	--port=8266
	--auth=admin
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.18.0
	arduino-libraries/NTPClient@^3.1.0
